@(mlp: MLProposal)

このたびは、MilmSearch へメーリングリスト登録をお申し込みいただきまして
誠にありがとうございます。
審査の結果、下記の内容でメーリングリストを登録させていただきました。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　● メーリングリスト登録情報
------------------------------------

　メーリングリストタイトル：[@mlp.mlTitle]
　公開アーカイブURL　　：[@mlp.archiveURL]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ご登録の内容に変更がある場合は…
現在、MilmSearch では会員機能を含め鋭意開発中です。
登録内容に変更がありましたら、お問い合わせフォームよりご連絡ください。

お問い合わせフォーム：
http://milmsearch.org/inquiry

★MilmSearch の使い方などについて、詳しくはこちら
ヘルプ：
http://milmsearch.org/help

***

MilmSearch ではメーリングリストのアーカイブ情報を取得し、
登録された様々な過去のメールを探すことができます。
ぜひご活用ください。

ご不明な点やご質問、ご要望等がございましたら、お気軽にお問い合わせください。
今後とも MilmSearch をよろしくお願いいたします。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MilmSearch 運営チーム
http://milmsearch.org

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
